2021年每日复盘

今天又看了一下以前写的东西。很多时候我们需要好好的复盘之前发生的一切。

人有的时候其实是很贱的，总是对过往的错误一错再错！这是很多人的常态。

假如一个人，犯错之后改了就不再犯错！那么他一定是一个牛人！世界级牛人！

这个世界这种牛人是非常之少的！

对任何事，都可以复盘，特别是对自己做过得事复盘，我觉得是相当的有意义的一件事。

因为，这个世界是顺从一些规律的，只是这些规律非常难以让人琢磨！并且也可能随时间改变而改变，但是在某个时间上，确实有大量类似情况出现的。


以后需要每日复盘自己当日的行为！也是孔子所讲，三省吾身！

另外，以前也做股票的复盘，现在又落下了。这些都是非常不好的行为！人努力的结果就是变得更强！要变得更强就需要缠！

————————————————————————————————————————————————————————————————————————————————————————————————————————————


2021年3月14日

昨天去拜访了陈祥勇，以及卢志雄主任。
其实有的时候自己需要吹一吹牛逼的，因为别人只有知道能在你身上得到什么好处，或者说你对他能有什么用，别人才会去想着帮助你

想要把生意做好，一定是需要想着自己的生意需要怎么来干才行。

投入与产出，我们需要很多评估，当然也不能在任何一件事上面就去算计，算计太多自己总是会把自己的投资给搞砸。

【股票】

股票方面，现在心态似乎又回到了那种常亏钱状态，我需要在精神复盘一下。把亏钱与挣钱的那种心态再找出来。

哎，需要好好的来做好股票！其实股票才是自由之道。



